<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".media_control">

    <ImageButton
        android:id="@+id/playPause"
        android:layout_width="115dp"
        android:layout_height="111dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="341dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/volumeUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="462dp"
            android:layout_marginBottom="221dp"
            android:text="Volume Up" />

        <View
            android:id="@+id/view"
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/volumeDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="462dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="221dp"
            android:text="Volume Down" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>